name: auto trigger
on:
  workflow_dispatch:
    inputs:
      pullRequestNumber:
        description: 'Pull Request Number - DEVELOP BRANCH'
        required: false
        type: string

jobs:
  trigger-verification:
    uses: rdkcentral/entservices-deviceanddisplay/.github/workflows/json_validator.yml@l2test
