name: Single PR Build Health Check Trigger
on:
  workflow_dispatch:
    inputs:
      pullRequestNumber:
        description: 'Pull Request Number - DEVELOP BRANCH'
        required: true
        type: string

jobs:
  trigger-verification:
    uses: rdkcentral/entservices-testframework/.github/workflows/L2-tests.yml@l2test
    with:
        pullRequestNumber: ${{ github.event.inputs.pullRequestNumber }}
